spring.datasource.url=jdbc:mysql://localhost:3306/newtest?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=abc;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logging-config.xml


spring.jpa.show-sql=true